{
  "manifest_version": 3,
  "name": "StudySync for Brightspace",
  "version": "0.2.1",
  "description": "Exports due dates from Brightspace to your calendar.",
  "permissions": ["storage","notifications","activeTab","scripting"],
  "host_permissions": [
    "https://*.brightspace.com/*",
    "https://mycourses2.mcgill.ca/*",
    "https://studysync-tyz6.onrender.com/*"
  ],
  "action": { "default_title": "StudySync" },
  "background": { "service_worker": "background.js" },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://*.brightspace.com/*","https://mycourses2.mcgill.ca/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon128.png"
  }
}
